{"flutter":{"platforms":{"android":{"default":{"projectId":"cw8-machinlearning","appId":"1:677526150801:android:2ce495c1fa3b5f78bca930","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cw8-machinlearning","configurations":{"android":"1:677526150801:android:2ce495c1fa3b5f78bca930"}}}}}}